* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#home {
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(img/pic-5.jpg);
    background-position: center;
    height: 85vh;
    width: 100%;
    background-size: cover;
    
}
.maen-home {
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
} 
.maen-home a {
    opacity: 1;
    visibility: visible;
}
#home .nav-h2 {
    font-family: arial;
    font-style: bold;
    letter-spacing: 1px;
    font-size: 45px;
    padding-bottom: 15px;
    margin-top: 225px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    animation: moveInLeft;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    backface-visibility: hidden; 
}

    #home .nav-p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        text-align: center;
        color: #fff;
        font-weight: 200;
        animation: moveInRight;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-timing-function: ease-out;
        backface-visibility: hidden; 
    }

    /*profiles*/
    .exer-box {
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    .exer-box img {
        width: 30%;
        height: 100%;
    }

   





    /*blog*/
    #main-text .blog-text{
        padding: 40px 100px;
    }
    .blog-row {
        display: flex;
        margin-top: 40px;
    }
    .col-1 {
        width: 50%;
        display: flex;
        font-size: 17px;
        font-family: arial;
        font-weight: 500;
        letter-spacing: 1px;
        height: 85%;
    }
    .col-2 {
       width: 50%;
       padding-left: 100px;
    }
    .col-2 img {
        width: 80%;
        height: 80%;
    }
    .ty-of-music h3 {
        margin: 10px 0 10px 40px ;
        font-size: 20px;
        font-family: arial;
        font-weight: 600;
    }
    .ty-of-musi ul {
        display: flex;
        align-items: center; 
        
    }
    .ty-of-music ul li {
        list-style: none;
    }
    .ty-of-music ul li a {
        text-decoration: none;
        list-style: none;
        color: black;
        font-size: 16px;
        font-family: "lato";
        font-weight: 700;
        transition: 0.1s;
    }
    #rock h2 {
        margin: 15px 0 5px 40px ;
        font-size: 25px;
        font-family: arial;
        font-weight: 600;
    }
    #rock p {
        letter-spacing: 1px;
        font-family: 'lato';
        font-weight: 200;
    }

    /*-------------Testimonial---------------*/
    .testimonial .small-container .row {
        display: flex;
        flex-direction: row;
        padding: 30px 200px 50px 200px;
        
    }    
.testimonial h1 {
    align-items: center;
    text-align: center;
    padding: 15px 0 10px 0;
}
.testimonial .col-4 {
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px 30px ;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    background-color: #eee;
}
.col-4-1 {
    margin-left: 25px;
}
.testimonial .col-4 img {
    width: 50%;
    border-radius: 50%;
    padding: 9px 0 15px 0;
}
.testimonial .col-4:hover {
    transform: translateY(-10px);

}
.fa .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-4 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
} 
.testimonial .col-4 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}









    /*--------media--------*/

    @media (max-width: 600px) {
        #home {
            background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(img/pic-5.jpg);
            background-position: center;
            height: 80vh;
            width: 100%;
            background-size: cover;
        }
        .maen-home {
            display: flex;
            padding-top: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        } 
        .maen-home a {
            opacity: 1;
            visibility: visible;
        }

        #home .nav-h2 {
            font-family: 'lato';
            font-style: bold;
            font-size: 35px;
            padding-bottom: 15px;
            margin-top: 225px;
            letter-spacing: 1px;
            color: #fff;
            font-weight: 400;
            text-align: center;
            animation: moveInLeft;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            backface-visibility: hidden; 
        }
        
            #home .nav-p {
                font-family: arial;
                font-size: 15px;
                text-align: center;
                color: #fff;
                font-weight: 200;
                letter-spacing: 1px;
                animation: moveInRight;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function: ease-out;
                backface-visibility: hidden; 
            }
            
            .testimonial .small-container .row {
                display: block;
                padding: 10px 50px;
                
            }    
            .testimonial .col-4 {
                text-align: center;
                border-radius: 5px;
                padding: 10px 5px 10px ;
                box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: transform 0.5s;
                background-color: #eee;
            }
            .col-4-1 {
                margin-top: 10px;
            }
            .testimonial .col-4 img {
                width: 50%;
                border-radius: 50%;
                padding: 9px 0 15px 0;
            }
        
    }
    